<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EstadoBateria">

    <TextView
        android:id="@+id/textEstadoActualBateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:text="@string/TituloEstadoActualBateria"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageEstadoActualBateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imagenestadoactual"
        app:srcCompat="@drawable/b100" />

    <TextView
        android:id="@+id/textViewPorcentajeBateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="186dp"
        android:text="@string/PorcentajeVisualBateria"
        android:textSize="30sp" />
</LinearLayout>