# 1T2019_AMST_Restaurante-inteligente

./: README.md  app-debug.apk  mesas.ino
Anexos/: Esquematico.fzz  H3  HU1.drawio  HU2.drawio
Anexos/Diagramas/: H4  HU1
Anexos/Manuales/: MANUAL DE USUARIO APP MOVIL.docx  Manual_Tecnico_AMST_FasTable.docx  Manual_Tecnico_app.docx  Manual_Usuario_AMST_FasTable.docx
AppGrupo4/: build.gradle
AppGrupo4/app/: build.gradle  google-services.json  lint.xml
AppGrupo4/app/src/androidTest/java/com/example/appgrupo4/: ExampleInstrumentedTest.java
AppGrupo4/app/src/main/: AndroidManifest.xml
AppGrupo4/app/src/main/java/com/example/appgrupo4/: BatteryReciever.java  Disponibilidad.java  Estado.java  EstadoBateria.java  Login.java  LogoInicial.java  MainActivity.java  Menu.java  Mesa.java  MesaAdapter.java  Mesados.java  MesadosAdapter.java
AppGrupo4/app/src/main/java/com/example/appgrupo4/Services/: MyFirebaseInstanceService.java
AppGrupo4/app/src/main/res/drawable/: custom_button_menu.xml  gradient_end.xml  gradient_estado.xml  gradient_splah.xml  gradient_start.xml  gradient_tables.xml  spacer_medium.xml  transparent.xml
AppGrupo4/app/src/main/res/layout/: activity_disponibilidad.xml  activity_estado.xml  activity_estado_bateria.xml  activity_login.xml  activity_logoinicial.xml  activity_main.xml  activity_menu.xml  mesa_card.xml  mesa_carddos.xml
AppGrupo4/app/src/main/res/values/: colors.xml  strings.xml
AppGrupo4/app/src/test/java/com/example/appgrupo4/: ExampleUnitTest.java
AppGrupo4/gradle/wrapper/: gradle-wrapper.properties
Video/: LinkVideo.txt
aplicacion/app/: build.gradle
aplicacion/app/src/androidTest/java/com/example/grupo4/: ExampleInstrumentedTest.java
aplicacion/app/src/main/: AndroidManifest.xml
aplicacion/app/src/main/java/com/example/grupo4/: MainActivity.java  MesasDisponibles.java  VerEstadoTanque.java  disponibilidad.java  login.java
aplicacion/app/src/main/res/layout/: activity_disponibilidad.xml  activity_login.xml  activity_main.xml  activity_mesas_disponibles.xml  activity_ver_estado_tanque.xml
aplicacion/app/src/main/res/values/: strings.xml
aplicacion/gradle/wrapper/: gradle-wrapper.properties
